MONGODB_URI=mongodb+srv://<db_id>:<db_pw>@cluster0.l9o1j7i.mongodb.net/receipe
GEMINI_API_KEY=your_gemini_key
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
S3_BUCKET_NAME=your_bucket